# aml-case-management

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  makefile  pom.xml
.devcontainer/: devcontainer.json
config-repo/: README.md  application-docker.yml  application.yml  service-api-gateway.yml  service-eureka.yml
infra/elk/logstash/pipeline/: logstash.conf
infra/postgres/init/: 01-create-databases.sh
infra/prometheus/: prometheus.yml
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/amlcm/gateway/: ApiGatewayApplication.java
service-api-gateway/src/main/resources/: application.yml
service-api-gateway/src/test/java/com/amlcm/gateway/: ApiGatewayApplicationTests.java
service-config-server/: pom.xml
service-config-server/src/main/java/com/amlcm/configserver/: ConfigServerApplication.java
service-config-server/src/main/resources/: application.yml
service-config-server/src/test/java/com/amlcm/configserver/: ConfigServerApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/amlcm/eureka/: EurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/amlcm/eureka/: EurekaApplicationTests.java
